<!DOCTYPE html>
<html>
<head>
	<title>DUBAI MALL</title>
	<style >
	html {
        background: url("images/lush.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}

.main{width: 1000px;
		height: auto;
		margin:120px 60px 0px 110px; 
		background-color:#efefef;
		border-style: solid;
		border-color: skyblue; 
		border-top-left-radius: 150px; border-top-right-radius: 150px;
		border-bottom-left-radius: 300px; border-bottom-right-radius: 300px;
		border-width: 10px

		
		}

.header{width: initial;
		height: 250px;
		background-color:yellow;
		margin: 25px 20px 15px 20px;
	border-top-left-radius: 150px; border-top-right-radius: 150px;}

.h1{ color: #DE137C;
    font-size: 70px;
    margin-left: 15px;
    padding-top: 40px;
    padding-left: 45px}

ul,li{
        margin-top: initial;
    display: inline-block;
    padding-left: 90px;;
        }

a > img {
             padding: 10px;
             height: 50px;
             border-radius: 50px;
         }
.slider{width: initial;
		height: 400px;
		margin: 15px 15px 15px 15px; 
		
		background-image: url("images/lush.jpg"); 
    
		}

.h2{color: blue;
    border-bottom: dashed;
    border-top: dashed;
    margin: 20px 40px 0px 40px;
    font-size:40px;
    padding-left: 300px;
    padding-bottom:7px;
    padding-top: 7px;}

.img1{
        height:270px;
        background-color: green;
         background-image: url("images/mall.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         margin: 40px 300px 40px 300px;}

.clear{
    clear:left;}


  .img2{
        height:270px;
        background-color: orange;
         background-image: url("images/restaurant.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         margin: 20px 300px 40px 300px;  

	</style>
</head>








<body>
<div class="main">
<div class="header">
<h1 class="h1">DUABI CITY</h1>
 <ul>
            <li><a href=""><img
                    src="images/facebook.png"
                    alt=""></a></li>
            <li><a href=""><img src="images/insta.png"
                                alt=""></a></li>
            <li><a href=""><img
                    src="images/linkedin.png"
                    alt=""></a></li>
            <li><a href=""><img
                    src="images/youtube.png"
                    alt=""></a></li>
            <li><a href=""><img
                    src="images/twitter3.png"
                    alt=""></a></li>
        </ul>
        </div>
<div class="slider"></div>
<h2 class="h2">Feature Properties</h2>
<div class="img1"></div>
<div class="clear"></div>
<div class="img2">
</div>
</div>
</body>
</html>